<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Game</title>
    <link rel="stylesheet" href="/game/assets/css/style.css">
    <script src="game.js"></script>
</head>
<body>
        <h1>Coding Quiz</h1>
        <div class= "card-timer" id="timer-count">50</div>
            <h3>seconds remaining</h3>
    </div>
        <div id="questions" class="hide">
            <h2 id="question title"></h2>
            <div id="choices" class="choices"></div>
        </div>
    </div>
    
</body>
</html>